# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="ifolfcsk"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skbbi36JT0pcpRwl5PR3S4RlnQClMbw8ELtbKC5arp4tNiztZ25yn1qQYkuMCcwOiYgKSkgWypeRNGp0h15rHy8Eb1WNJnmzAyxBhSK17jk5gUGS3PbkOsS9ZUB0RLmmP2LtHQ5Vq6N2JsDVLFsPS7ICwu2erfNnhc6wU9GnztaQVVTcDIEh  
